<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-fit & auto-fill</title>
    <!-- 9 16 #4 -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            border: 3px black solid;

            /* auto-fit & auto-fill */
            /* Menentukan jumlah item utk berada pada grid track */
            /* grid-template-columns: repeat(auto-fit, 100px); */

            grid-template-columns: repeat(auto-fit, 100px);
        }

        .item {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>

</html>