<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns & Rows</title>
    <style>

    html,body{
        margin: 0;padding: 0;background-color: #ddd;
    }

    .container{
        width: 60%;margin: 50px auto;
        display: grid;

        /* jadi ada 3 column dengan besaran seperti di bawah ini, column pertama dgn ukuran 100px */
        grid-template-columns: 100px 25% auto;

        /* row dengan ukurannya, row pertama 100px */
        grid-template-rows: 100px 90px 80px;

    }

    .item{
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item:nth-child(even){
        background-color: salmon;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>