<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;

        }

        header {
            padding: 40px 0;
            background-color: blueviolet;
        }

        .content {
            display: flex;
        }

        .sidebar {
            flex: 1;
        }

        .sidebar aside {
            padding: 60px 0;
            background-color: lightseagreen;
        }

        .sidebar nav {
            background-color: salmon;
            padding: 100px;
        }

        main {
            background-color: burlywood;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer {
            background-color: #666;
            padding: 20px 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>