<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;

            /* element didalamnya akan menjadi grid */
            display: grid;

            grid-template-areas: "header header"
                "aside main"
                "nav main"
                "footer footer"
            ;

            grid-template-columns: 1fr 1.5fr;

            /* mengatur baris */
            grid-template-rows: 1fr 1fr 1.3fr;

        }

        header {
            /* nama area berdasarkan di grid-template-areas */
            grid-area: header;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
        }

        aside {
            grid-area: aside;
            padding: 60px 0;
            background-color: lightseagreen;
        }

        nav {
            grid-area: nav;
            background-color: salmon;
            padding: 100px;
        }

        main {
            grid-area: main;
            background-color: burlywood;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        footer {
            grid-area: footer;
            background-color: #666;
            padding: 20px 0;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>

</html>