<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid All Shorthand</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            display: grid;
            /* semua properties di bawah ini dapat di singat dengan 1 saja yakni grid: ; */

            /* grid-template-rows: ;
            grid-template-columns: ;
            grid-template-areas: ;
            grid-auto-rows: ;
            grid-auto-columns: ;
            grid-auto-flow: ; */

        }

        .item {
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            box-sizing: border-box;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item ">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>