<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Items</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-rows: 130px 130px 130px;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;

            /* justify-items: start;  sebelah kiri*/
            /* justify-items: start; lebarnya mengikuti content */
            /* justify-items: end; sebelah kanan */
            justify-items: center;
            /* justify-items: stretch; defaultnya dan akan penuh jika tidak ada width */
            /* justify-items: stretch; */

        }

        .items {
            background-color: lightblue;
            height: 100px;
            border: 3px solid black;
        }

        .items:nth-child(even) {
            background-color: salmon;
        }



        .items.i7,
        .items.i4,
        .items.i1 {
            width: 130px;
        }

        .items.i2,
        .items.i5,
        .items.i8 {
            width: 80px;
        }

        .items.i3,
        .items.i6,
        .items.i9 {
            width: 170px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items i1">1</div>
        <div class="items i2">2</div>
        <div class="items i3">3</div>
        <div class="items i4">4</div>
        <div class="items i5">5</div>
        <div class="items i6">6</div>
        <div class="items i7">7</div>
        <div class="items i8">8</div>
        <div class="items i9">9</div>
    </div>
</body>

</html>