<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min&Max Content</title>
    <!-- 5 26 #4 grid -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;

            /* minmax(100px,200px) = menentukan ukuran minimal 100px dan maximal 200px dr grid track */
            /* grid-template-columns: 1fr minmax(100px,200px) 1fr; */
            
            grid-template-columns: 1fr minmax(100px,200px) 1fr;
        }

        .item {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>