<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;

            /* repeat() = menentukan ukuran grid track secara berulang */
            /* 9 = berapa kali repeatnya, 1fr = nilai repeat nya */
            /* grid-template-columns: repeat(9, 1fr); */
            /* lebih dari 1 */
            /* grid-template-columns: repeat(4, 1fr) repeat(5, 1.5fr); */

            grid-template-columns: repeat(9, 1fr);

           
        }

        .item {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>