<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <!-- 13.57 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            text-align: center;
            margin: 30px;
        }

        img {
            width: 100%;
            display: block;
        }

        .gallery {
            width: 80%;
            margin: 10px auto;
            border: 10px solid white;
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>

<body>
    <h2>My Gallery</h2>
    <!-- shorthand -->
    <!-- ul.gallery>li*10>img[src="img/$.jpeg"] -->

    <ul class="gallery">
        <li><img src="img/1.jpeg" alt="foto1"></li>
        <li><img src="img/2.jpeg" alt="foto2"></li>
        <li><img src="img/3.jpeg" alt="foto3"></li>
        <li><img src="img/4.jpeg" alt="foto4"></li>
        <li><img src="img/5.jpeg" alt="foto5"></li>
        <li><img src="img/6.jpeg" alt="foto6"></li>
        <li><img src="img/7.jpeg" alt="foto7"></li>
        <li><img src="img/8.jpeg" alt="foto8"></li>
        <li><img src="img/9.jpeg" alt="foto9"></li>
        <li><img src="img/10.jpeg" alt="foto10"></li>
    </ul>
</body>

</html>