* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;
}


/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2'
    ;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    padding: 50px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
}

.hero>* {
    /* cari hero dan apapun yg didlm nya */
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-items: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/twoimage.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/thereimage.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.features .price {
    font-size: 3em;
    font-weight: 300;
}

/* Navigation */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;

}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    font-size: 0.9em;
}

/* Hamburger-menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    z-index: 99;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    background-color: black;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 22px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service h3 {
    font-size: 1.5em;
    word-wrap: break-word;
}

.service p {
    font-weight: 200;
    font-size: 0.8em;
}

/* Gallery */
.gallery{
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-top: 100px;
}

.gallery h2{
    /* grid-column-start: 1; */
    /* grid-column-end: -1; */

    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive breakpoint */

/* kalau dibawah 1024 */
@media (max-width:1024px) {
    .menu {
        /* inherit artinya kembali ke awal */
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        align-items: start;
        justify-content: center;
        flex-direction: column;
    }
}

/* tablet */
@media (max-width:768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #000;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 1s;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

/* mobile */
@media (max-width:600px) {
    .header {
        grid-template-areas: 'hero' 'feature-1' 'feature-2';
    }
}